suiviproduction/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ admin.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ admin.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ excel-import.js
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ agents.json
в”‚   в”њв”Ђв”Ђ production.json
в”‚   в””в”Ђв”Ђ programmes.json
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в””в”Ђв”Ђ icon-512.png
в”‚
в”њв”Ђв”Ђ manifest.json
в””в”Ђв”Ђ service-worker.js
